.features {
    grid-column: center-start / center-end;
    grid-gap: 6rem;
    margin: 15rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
}

.feature {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: min-content 1fr;

    &__icon {
        fill: $color-primary;
        width: 4.2rem;
        height: 4.2rem;
        margin-top: -1rem;

        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
}