.header {
    background-color: $color-secondary ;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(/img/hero.jpeg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 100px 2fr 1fr;
    grid-row-gap: 2rem;
}

.logo {
    grid-column: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 2.5rem;
    }
}

.big-hero{
    grid-column: 1/3;
    padding: 20px 40px;

    display: flex;
    flex-direction: column;

    &__title {

        small {
            display:block;
            text-transform: uppercase;
            font-size:1.75rem;
            color: $color-primary;
        }

    }

    & .btn {
        margin: auto 0 auto  0;
        align-self: flex-start;
    }
}

.partners {
    grid-column: 1/-1;

    width: 100%;

    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content 1fr;
    justify-items: center;
    
    align-items: center;
    grid-gap: 10px;

    padding: 20px 40px 20px 40px;

    h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 100%;

        display:grid;
        grid-column-gap:20px;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;

        text-transform: uppercase;
        font-size: 1.25rem;

        &:before, &:after {
            content: '';
            display: block;
            height: 1px;
            // width: 100%;
            background-color: currentColor;
            padding:2
        }
    }

    &__logo{
        height: 3rem;
        width: auto;

        opacity: 0.7;
    }

    @media screen and (max-width:767.5px) {
        grid-gap:30px
    }
}