.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(50deg, rgba($color-primary, 0.7), rgba($color-primary, 0.5) ), url(../img/back.jpg);
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr) ;
        grid-template-columns: repeat(6, 1fr) ;
        align-items: center;
    }


    &__img--1{
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 2rem rgba(#000000, .5);

    }

    &__img--2 {
        width: 120%;
        grid-column: 4/7;
        grid-row: 4/6;
        z-index: 10;
        box-shadow: 0 0.2rem 1rem rgba(#000000, .5),  0 2rem 2rem rgba(#000000, .2) ;
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 6rem 20%;

        h3 {
            margin-bottom: 1rem;
        }

        h2 {
           margin-bottom: 2rem; 
        }
    }

    &__text {
        font-style: italic;
        margin-bottom:2rem;
    }
}